{
    "python.analysis.extraPaths": [
        "./python/functions",
        "./python/classes/LZ77",
        "./python/classes/Phylo",
        "./python/classes/Clusterer",
        "./python/codifiers/codifier_lempel_ziv_1977/encoder",
        "./python/codifiers/codifier_lempel_ziv_1977/decoder",
        "./python/builders/builder_normalized_compression_distance",
        "./python/builders/builder_relative_entropy",
        "./python/clusterers/clusterer_hierarchical",
        "./python/clusterers/clusterer_dimensional",
        "./python/clusterers/clusterer_dimensional/functions",
        "./python/compressors/lempel_ziv_1977/functions",
        "./python/compressors/lempel_ziv_1977/compressor",
        "./python/compressors/lempel_ziv_1977/decompressor",
        "./python/transmitters/hartley/encoder/functions",
        "./python/transmitters/hartley/functions",
        "./python/transmitters/hartley/encoder",
        "./python/transmitters/hartley/decoder",
        "./python/transmitters/huffman/functions"
    ]
}